# с клавиатуры вводится число N, а затем – N целых чисел.
# Определить минимальное и максимальное среди двузначных чисел,
# которые делятся на 3. Если таких чисел не было, вывести "нет".

N = int(input())
v = 1
k = 100
for i in range (N):
    a = int(input())
    if a > 9 and a < 100:
        if a > v and a % 3 == 0:
            v = a
        if a < k and a % 3 == 0:
            k = a

if v == 1 or k == 100:
    print('нет')
else:
    print(f'Минимальное двузначное число, делящееся на 3: {k}\nМаксимальное двузначное число, делящееся на 3: {v}')