# с клавиатуры вводится число N, а затем – N натуральных чисел.
# Определить минимальное и максимальное среди простых чисел
# (которые делятся на сами не себя и на 1).
# Если таких чисел не было, вывести "нет".

C = int(input())

def SimpleDimple(N, p):
    for i in range(2, N):
        if N % (i) == 0:
            p += 1
    if p == 0 and N != 1:
        return(N)
    else:
        return(0)

a = 0
b = 0

for i in range (C):
    N = int(input())
    l = SimpleDimple(N, 0)
    if l != 0:
        if a == 0 or l <= a:
            a = N
        if b == 0 or l >= b:
            b = N

if a != 0 and b != 0:
    print(f'Минимальное простое число: {a}\nМаксимальное простое число: {b}')
else:
    print('нет')

#О, великий алгоритм,
#Спаси меня от ошибок,
#Открой мне пути ясные,
#И даруй мне логику строгую.

#Пусть код мой компилируется,
#Исполняется без тревог,
#Каждой строчке дай смысл,
#Каждому выражению — удачу.

#Не пускай меня в бесконечные циклы,
#Научи меня отлаживать с мудростью,
#И пусть проект достигнет вершины,
#Как звездный корабль в бескрайние дали.

#Аминь.