# с клавиатуры вводятся числа, ввод завершается числом 0.
# Определить, сколько было введено простых натуральных чисел
# (которые делятся только сами на себя и на 1), и сколько составных.
a = int(input())
c = 0
m = 0
while a != 0:
    p = 1
    for i in range(2, a):
        if a % (i) <= 0:
            p = 0
    if p == 1  and a != 1:
        c += 1
    elif a != 1:
        m += 1
    a = int(input())

print (f'Простых чисел: {c} и Составных чисел: {m}')